{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MeasurementDb": "Server=measurement-database,1433;Database=MeasurementDatabase;User Id=sa;Password=iLuvMeasurements4ever<3;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
