{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientDb": "Server=patient-database,1433;Database=PatientDatabase;User Id=sa;Password=iLuvPatients4ever<3;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
